MONGO_URI=mongodb+srv://luonghoang2k2:28ZQtAK9aLCvuE5Y@cluster0.lz7q5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=khuya@lam@roi@toi@can@dingu
JWT_REFRESH_SECRET=toi@can@dingu
PORT=5001
BASE_URL=http://localhost:3000

EMAIL_USER=20521341@gm.uit.edu.vn 
EMAIL_PASS=ueiq held mavy rtyz